<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <div class="nav">
        <div class="container">
            <div class="navbar">
          <div class="flipkart-logo">
            <img src="images/flipkart-logo.png" />
          <div class="flipkart-plus">  
              <a href="flipkartplus-explore.html" id="explore">Explore</a>
              <a href="flipkartplus-explore.html" id="plus">plus</a>
              <a href="flipkartplus-explore.html" id="plus-logo">
                  
            <img src="images/flipkart-plus-logo.png" class="flipkart-plus-logo">
              </a>
          </div>
          </div>
          <div class="search">
            <input type="text" placeholder="Search.." name="search">
          </div>
        </div>
    </div>
      </div>
    </div>
  </body>
</html>
